<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.zxg.concurrent.actor</groupId>
		<artifactId>light-actor-eaasync</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>light-actor-eaasync-netty</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.zxg.concurrent.actor</groupId>
			<artifactId>light-actor-eaasync-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>com.ea.async</groupId>
			<artifactId>ea-async</artifactId>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ea.async</groupId>
				<artifactId>ea-async-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>

