<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.zxg.concurrent.actor</groupId>
		<artifactId>light-actor-java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>light-actor-async</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>light-actor-async-core</module>
		<module>light-actor-async-behaviour</module>
		<module>light-actor-async-netty</module>
	</modules>
</project>

